# restful_implementation_with_spring

./: pom.xml
src/main/java/com/mac/java/component/: Employee.java
src/main/java/com/mac/java/spring/: App.java
src/main/resources/: applicationContext.xml
src/test/java/com/mac/java/spring/: AppTest.java
